<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }
      .vertical-navbar {
        width: 500px;
        background-color: white;
        position: absolute;
        top: 20%;
        left: 28%;
        height: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
        border-style: solid;
      }

      a {
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
        margin: 10px 0;
      }

      a:hover {
        background-color: #d8e61e;
      }

      .green {
        background-color: rgb(29, 222, 138);
        position: absolute;
        left: 0px;
        top: 15px;
        width: 50px;
        height: 20px;
      }

      .blue {
        background-color: rgb(47, 115, 179);
        position: absolute;
        left: 0px;
        top: 75px;
        width: 50px;
        height: 20px;
      }
      .red {
        background-color: red;
        position: absolute;
        left: 0px;
        top: 135px;
        width: 50px;
        height: 20px;
      }
      .grey {
        background-color: rgb(61, 59, 59);
        position: absolute;
        left: 0px;
        top: 195px;
        width: 50px;
        height: 20px;
      }
      .pp {
        font-size: x-large;
      }
    </style>
    <title>Vertical Navigation Bar</title>
  </head>
  <body>
    <div class="vertical-navbar">
      <a href="#" class="green"></a>
      <a href="#" class="blue"></a>
      <a href="#" class="red"></a>
      <a href="#" class="grey"></a>
      <p class="pp" style="margin-top: 0px; margin-left: 20px">
        <strong>Horizontal Sidenav buttons</strong>
      </p>
      <p style="margin-left: 80px">
        Hover in the button on the left side navigation to open
      </p>
    </div>
  </body>
</html>
