<!DOCTYPE html>
<html>
  <head>
    <style>
      .home {
        background-color: orange;
      }
      .navbar-vertical {
        display: flex;
        flex-direction: column;
        width: 200px;
        background-color: rgb(0, 208, 255);
        position: fixed;
        top: 20px;
        left: 20px;
        height: 45%;
      }
      .navbar-vertical a {
        padding: 15px 25px;
        font-size: large;
        text-decoration: none;
        display: block;
      }

      .navbar-vertical a:hover {
        background-color: #555;
      }
      .homie {
        background-color: #555;
        color: rgb(255, 255, 255);
      }
      .navbar-horizontal {
        display: flex;
        flex-direction: row;
        background-color: #b0aeae;
        text-align: center;
        margin-left: 240px;
        width: 40%;
      }
      .navbar-horizontal a {
        font-size: large;
        padding: 15px 25px;
        text-decoration: none;
        /* color: blue; */
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div class="navbar-vertical">
      <a href="" class="home">Home</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
        >JavaScript</a
      >
      <a href="https://getbootstrap.com/">Bootstarp</a>
    </div>

    <div class="navbar-horizontal">
      <a href="" class="homie">Home</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">HTML</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">CSS</a>
      <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
        >JavaScript</a
      >
    </div>
  </body>
</html>
